# Intelligent-AI-Manage-System

./: .gitignore  CLAUDE.md  LICENSE  LICENSE.md  PROJECT_TRANSFORMATION_PLAN.md  README.md
iims-server/: pom.xml
iims-server/dms-module-archive/: pom.xml
iims-server/dms-module-archive/src/main/java/com/toryu/dms/archive/controller/: CollectController.java
iims-server/dms-module-archive/src/main/java/com/toryu/dms/archive/enums/: ArchivalLevelEnum.java
iims-server/dms-module-archive/src/main/java/com/toryu/dms/archive/mapper/: ArchiveMenuMapper.java  ArchiveMetadataMapper.java
iims-server/dms-module-archive/src/main/java/com/toryu/dms/archive/service/: ArchiveBaseModuleService.java
iims-server/dms-module-archive/src/main/resources/mapper/: ArchiveBaseMetadataMapper.xml  ArchiveMenuMapper.xml
iims-server/iims-module-ai/: pom.xml
iims-server/iims-module-ai/src/main/java/cn/aitenry/iims/ai/tools/: CalculatorTool.java  DateTimeTool.java
iims-server/iims-module-ai/src/main/java/com/toryu/iims/ai/tools/: CalculatorTool.java  DateTimeTool.java
iims-server/iims-module-ai/src/main/resources/mapper/: AiAgentMapper.xml  AiChatDialogueMapper.xml  AiChatModelsMapper.xml  AiChatSettingsMapper.xml  AiChatTokenMapper.xml  AiChatTopicMapper.xml
iims-server/iims-module-archive/: pom.xml
iims-server/iims-module-archive/src/main/java/cn/aitenry/iims/archive/controller/: CollectController.java
iims-server/iims-module-archive/src/main/java/cn/aitenry/iims/archive/enums/: ArchivalLevelEnum.java  ArchiveDeadlineEnum.java
iims-server/iims-module-archive/src/main/java/cn/aitenry/iims/archive/mapper/: ArchiveHashMapper.java  ArchiveMetadataMapper.java  ArchiveTypeMapper.java
iims-server/iims-module-archive/src/main/java/cn/aitenry/iims/archive/service/: ArchiveBaseModuleService.java
iims-server/iims-module-archive/src/main/java/com/toryu/dms/archive/controller/: CollectController.java
iims-server/iims-module-archive/src/main/java/com/toryu/dms/archive/enums/: ArchiveDeadlineEnum.java
iims-server/iims-module-archive/src/main/java/com/toryu/dms/archive/mapper/: ArchiveHashMapper.java  ArchiveMetadataMapper.java  ArchiveTypeMapper.java
iims-server/iims-module-archive/src/main/java/com/toryu/dms/archive/service/: ArchiveBaseModuleService.java
iims-server/iims-module-archive/src/main/resources/mapper/: ArchiveBaseMetadataMapper.xml  ArchiveHashMapper.xml  ArchiveMenuMapper.xml  ArchiveMetadataMapper.xml  ArchiveTypeMapper.xml
iims-server/iims-module-auth/: pom.xml
iims-server/iims-module-auth/src/main/java/cn/aitenry/iims/auth/aspect/: AutoFillAspect.java
iims-server/iims-module-auth/src/main/java/cn/aitenry/iims/auth/config/: GlobalCorsConfig.java  MapperConfiguration.java  SaTokenConfigure.java  SnowFlakeConfig.java  WebMvcConfiguration.java
iims-server/iims-module-auth/src/main/java/cn/aitenry/iims/auth/interceptor/: JwtTokenInterceptor.java
iims-server/iims-module-auth/src/main/java/cn/aitenry/iims/auth/service/: StpService.java
iims-server/iims-module-auth/src/main/java/cn/aitenry/iims/auth/utils/: StpCustomerUtils.java
iims-server/iims-module-auth/src/main/java/com/toryu/iims/auth/aspect/: AutoFillAspect.java
iims-server/iims-module-auth/src/main/java/com/toryu/iims/auth/config/: GlobalCorsConfig.java  MapperConfiguration.java  SaTokenConfigure.java  SnowFlakeConfig.java  WebMvcConfiguration.java
iims-server/iims-module-auth/src/main/java/com/toryu/iims/auth/interceptor/: JwtTokenInterceptor.java
iims-server/iims-module-auth/src/main/java/com/toryu/iims/auth/utils/: StpCustomerUtils.java
iims-server/iims-module-common/: pom.xml
iims-server/iims-module-common/src/main/java/cn/aitenry/iims/common/: package-info.java
iims-server/iims-module-common/src/main/java/cn/aitenry/iims/common/annotation/: AutoFill.java
iims-server/iims-module-common/src/main/java/cn/aitenry/iims/common/appender/: DatabaseLogAppender.java
iims-server/iims-module-common/src/main/java/cn/aitenry/iims/common/config/: MinioConfiguration.java  PageHelperConfig.java
iims-server/iims-module-common/src/main/java/cn/aitenry/iims/common/constant/: AutoFillConstant.java  ErrorCodeConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
iims-server/iims-module-common/src/main/java/cn/aitenry/iims/common/context/: BaseContext.java
iims-server/iims-module-common/src/main/java/cn/aitenry/iims/common/controller/: CommonController.java
iims-server/iims-module-common/src/main/java/cn/aitenry/iims/common/enums/: AiApiType.java  AiModelType.java  ArticleTypeEnum.java  CommentStatusEnum.java  DocumentTypeEnum.java  FileStatusEnum.java  IntegralDictType.java  OperationType.java  ResponseCodeEnum.java  TaskStatusEnum.java  WikiCatalogLevelEnum.java  WikiTypeEnum.java
iims-server/iims-module-common/src/main/java/cn/aitenry/iims/common/exception/: AccountLockedException.java  AccountNotFoundException.java  (+12 more)
iims-server/iims-module-common/src/main/java/com/toryu/iims/common/: package-info.java
iims-server/iims-module-common/src/main/resources/mapper/: FileStorageMapper.xml  LogsMapper.xml
iims-server/iims-module-integral/: pom.xml
iims-server/iims-module-integral/src/main/java/cn/aitenry/iims/integral/: package-info.java
iims-server/iims-module-integral/src/main/java/com/toryu/iims/integral/: package-info.java
iims-server/iims-module-integral/src/main/resources/mapper/: AdminMapper.xml  AiModelMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  CommentMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  StatisticsMapper.xml  UserMapper.xml  WikiCatalogMapper.xml  WikiMapper.xml
iims-server/iims-module-search/: pom.xml
iims-server/iims-module-subscriber/: pom.xml
iims-server/iims-starter/: pom.xml
iims-server/iims-starter/src/main/java/cn/aitenry/iims/starter/: IimsStarterApplication.java
iims-server/iims-starter/src/main/java/com/toryu/iims/starter/: IimsStarterApplication.java
iims-server/iims-starter/src/main/resources/: application.yml  logback-iims.xml
(+891 files in other folders)
